# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X


l = input("Введите количество элементов в массиве: ")
numbers = list(map(int, input("Введите массив: ").strip().split()))
x = int(input("Введите исомое число: ").strip())

res = numbers[0]
for i in numbers:
    if abs(i - x) < abs(res - x):
        res = i
print(f"Ответ: {res}" )