# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X


amount_of_list = (input("Введите размерность списка: "))
lst = map(int, (input("Введите массив: ").split()))
n = int(input("Введите искомое число: "))
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(f"Искомое число ({n}) встречается в списке ({inc}) раза")
